{
  "name": "resonantdao-contribution-economy-docs",
  "private": true,
  "description": "Tooling for validating contribution-economy BPMN diagrams",
  "type": "module",
  "scripts": {
    "validate": "node validate.mjs"
  },
  "dependencies": {
    "bpmn-moddle": "^10.2.0"
  }
}
